In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
data = {'name': ['Efrat', 'Tamar ', 'Hila'],
        'grade': [1, 2, 3],
        ' avgMarks': ['jerusalem', 'Tel-Aviv', 'Haifa']}

In [4]:
sample = pd.DataFrame(data)
sample

     name  grade   avgMarks
0   Efrat      1  jerusalem
1  Tamar       2   Tel-Aviv
2    Hila      3      Haifa

In [5]:
data1={'name': 'Lea',
        'grade':2,
        ' avgMarks': 'jerusalem'}

In [13]:
df = pd.read_csv('cities.csv')

In [15]:
df.isnull().sum().sum()

0

In [20]:
df.LatD = df.LatD.fillna("0")

In [21]:
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [22]:
df=df.dropna(axis=0)

In [24]:
df['LatD'].mean()

38.8203125

In [25]:
df['LatD'].min()

26

In [26]:
df['LatD'].max()

50

In [28]:
df[df['LatD'] == 41]

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
11,41,15,0,"""N""",77,0,0,"""W""",null,PA
18,41,25,11,"""N""",122,23,23,"""W""","""Weed""",CA
25,41,32,59,"""N""",73,3,0,"""W""","""Waterbury""",CT
27,41,50,59,"""N""",79,8,23,"""W""","""Warren""",PA
49,41,39,0,"""N""",83,32,24,"""W""","""Toledo""",OH
69,41,40,48,"""N""",86,15,0,"""W""","""South Bend""",IN
79,41,24,35,"""N""",75,40,11,"""W""","""Scranton""",PA
80,41,52,11,"""N""",103,39,36,"""W""","""Scottsbluff""",NB
91,41,27,0,"""N""",82,42,35,"""W""","""Sandusky""",OH
114,41,35,24,"""N""",109,13,48,"""W""","""Rock Springs""",WY
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [29]:
sample2 = pd.DataFrame(df)
sample2

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH